{
  "scripts": {
    "postinstall": "jetify",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.6",
    "@react-native-community/masked-view": "^0.1.6",
    "@react-navigation/native": "^5.0.8",
    "@react-navigation/stack": "^5.1.0",
    "@welldone-software/why-did-you-render": "^4.0.5",
    "axios": "^0.19.0",
    "color-convert": "^2.0.1",
    "date-fns": "^2.8.1",
    "emoji-aware": "^3.0.5",
    "expo": "^36.0.2",
    "expo-linear-gradient": "^8.0.0",
    "expo-sqlite": "^8.0.0",
    "expo-web-browser": "^8.0.0",
    "lodash": "^4.17.19",
    "matrix-js-sdk": "^2.4.6",
    "ms": "^2.1.2",
    "prop-types": "^15.7.2",
    "pubsub-js": "^1.8.0",
    "querystring": "^0.2.0",
    "random-seed": "^0.3.0",
    "react": "^16.12.0",
    "react-dom": "~16.9.0",
    "react-native": "~0.61.4",
    "react-native-gesture-handler": "^1.6.0",
    "react-native-reanimated": "^1.7.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.2.0",
    "react-native-unimodules": "~0.7.0",
    "react-native-web": "~0.11.7",
    "react-redux": "^7.1.3",
    "react-string-replace": "^0.4.4",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "~7.6.0",
    "babel-jest": "~24.9.0",
    "jest": "~24.9.0",
    "jetifier": "~1.6.4",
    "metro-react-native-babel-preset": "~0.56.0",
    "react-native-dotenv": "^0.2.0",
    "react-test-renderer": "~16.9.0",
    "redux-logger": "^3.0.6"
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true
}
